{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 4.7698621713032905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611659960162026,
        "y": 4.842408281307791
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Run Cone Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.517590649216387,
        "y": 5.966872986377552
      },
      "prevControl": {
        "x": 5.849030119112871,
        "y": 4.4071316212807865
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}