{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069920985678024,
        "y": 2.744509911273745
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1059377503370413,
        "y": 2.74
      },
      "prevControl": {
        "x": 2.079291261670413,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Align"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}