{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 2.7788162851646674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809222791056137,
        "y": 2.7788162851646674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Run Cone Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.826978549820152,
        "y": 2.78
      },
      "prevControl": {
        "x": 2.320743920224466,
        "y": 2.78
      },
      "nextControl": {
        "x": 3.333213179415839,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube Intake Pos."
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 5.719761883274019,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rotate 180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}