{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117980156074434,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.131825901312288,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 5.994600405748601,
        "y": 2.7216389953464644
      },
      "nextControl": {
        "x": 5.994600405748601,
        "y": 2.7216389953464644
      },
      "holonomicAngle": 270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop",
          "Auto-Align"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1534916736024625,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 5.148392946559223,
        "y": 2.7330744533101043
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Align"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}