{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8052231296770305,
        "y": 4.91381078916004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805223129677031,
        "y": 4.91381078916004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.584144995213068,
        "y": 4.605493249448038
      },
      "prevControl": {
        "x": 5.861525761513063,
        "y": 4.90417586604404
      },
      "nextControl": {
        "x": 5.861525761513063,
        "y": 4.90417586604404
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8478268302690473,
        "y": 4.83
      },
      "prevControl": {
        "x": 4.836301251387461,
        "y": 4.981387974405522
      },
      "nextControl": {
        "x": 2.7783503643930385,
        "y": 4.666206307027999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 4.306810632852036
      },
      "prevControl": {
        "x": 2.5085725171450357,
        "y": 4.595858326332038
      },
      "nextControl": {
        "x": 2.5085725171450357,
        "y": 4.595858326332038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.165779293097049,
        "y": 4.730747249956039
      },
      "prevControl": {
        "x": 3.5966287751370634,
        "y": 4.762366723176038
      },
      "nextControl": {
        "x": 4.686065141361054,
        "y": 4.701842480608039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.613049764561069,
        "y": 3.728715245892031
      },
      "prevControl": {
        "x": 6.102398839413064,
        "y": 4.480239248940037
      },
      "nextControl": {
        "x": 6.102398839413064,
        "y": 4.480239248940037
      },
      "holonomicAngle": -34.69515353123393,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9056363689650473,
        "y": 4.778921865536039
      },
      "prevControl": {
        "x": 4.302554634380163,
        "y": 4.795349112626036
      },
      "nextControl": {
        "x": 3.3094681975181195,
        "y": 4.754248267183722
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8052231296770305,
        "y": 3.8154295539360312
      },
      "prevControl": {
        "x": 2.0901148512125025,
        "y": 4.885563242939712
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Cone High Pos.",
        "Run Cone Outtake"
      ]
    },
    {
      "position": 0.2545454545454545,
      "names": [
        "Stored Pos."
      ]
    },
    {
      "position": 0.6109090909090708,
      "names": [
        "Run Cube Intake",
        "Cube Intake Pos."
      ]
    },
    {
      "position": 1.3745454545453757,
      "names": [
        "Stored Pos."
      ]
    },
    {
      "position": 2.290909090908961,
      "names": [
        "Cube High Pos."
      ]
    },
    {
      "position": 3.003636363636166,
      "names": [
        "Cube Outtake"
      ]
    },
    {
      "position": 3.359999999999796,
      "names": [
        "Stored Pos."
      ]
    },
    {
      "position": 4.581818181818168,
      "names": [
        "Run Cone Intake",
        "Cone Intake Pos."
      ]
    },
    {
      "position": 5.54909090909094,
      "names": [
        "Stored Pos."
      ]
    },
    {
      "position": 6.159999999999644,
      "names": [
        "Cone Outtake Pos."
      ]
    },
    {
      "position": 7.0,
      "names": [
        "Run Cone Outtake"
      ]
    }
  ]
}