{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5500929767291636,
        "y": 4.917763415773747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5500929767291645,
        "y": 4.917763415773747
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8847841152472435,
        "y": 4.92
      },
      "prevControl": {
        "x": 4.8847841152472435,
        "y": 4.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}