{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8341278990250307,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83412789902503,
        "y": 0.94
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.94
      },
      "prevControl": {
        "x": 1.7656535093412167,
        "y": 0.94
      },
      "nextControl": {
        "x": 2.1543464906587833,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm High Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.94
      },
      "prevControl": {
        "x": 1.4114510999933374,
        "y": 0.94
      },
      "nextControl": {
        "x": 2.248548900006663,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Run Cube Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.94
      },
      "prevControl": {
        "x": 1.823543489155193,
        "y": 0.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Store Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}