{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0964565108448068,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.853922842461071,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.178843291259069,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 7.529002393663074,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Run Cube Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.94
      },
      "prevControl": {
        "x": 0.1468990455582917,
        "y": 0.94
      },
      "nextControl": {
        "x": 3.7731009544417082,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Extend Arm Mid Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.94
      },
      "prevControl": {
        "x": 1.2190034860415457,
        "y": 0.94
      },
      "nextControl": {
        "x": 2.4409965139584546,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Run Cube Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.94
      },
      "prevControl": {
        "x": 1.6192012415153803,
        "y": 0.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Store Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1745454545451768,
      "names": [
        "Store Arm"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Cube Intake Pos."
      ]
    }
  ]
}