{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8244929759090307,
        "y": 0.8960478497880076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8244929759090303,
        "y": 0.8960478497880076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube High Pos.",
          "Run Cube Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1155726734530416,
        "y": 0.8478732342080071
      },
      "prevControl": {
        "x": 3.1290090560950374,
        "y": 0.8382383110920069
      },
      "nextControl": {
        "x": 3.1021362908110457,
        "y": 0.8575081573240073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stored Pos."
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.314367147965067,
        "y": 0.8575081573240079
      },
      "prevControl": {
        "x": 5.314367147965067,
        "y": 0.8575081573240079
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}